{
  "name": "renovate-config",
  "version": "0.1.0",
  "description": "Configuration for the renovate bot.",
  "scripts": {
    "lint": "eslint --fix ./*.js ./.eslintrc.js",
    "lint:ci": "eslint ./*.js ./.eslintrc.js --format stylish",
    "renovate": "renovate",
    "renovate:dry-run": "renovate --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.illuin.tech/3ACentrale/2020-air-monitoring-pwa/renovate-config.git"
  },
  "author": "Raphaël Dhôte",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^8.2.0",
    "renovate": "^23.84.3"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
