{
  "name": "renovate-config",
  "version": "1.0.0",
  "description": "Configuration for the renovate bot.",
  "scripts": {
    "lint": "eslint --fix ./*.js ./.eslintrc.js",
    "lint:ci": "eslint ./*.js ./.eslintrc.js --format stylish",
    "lockfile-lint": "npx lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hosts npm",
    "renovate": "renovate",
    "renovate:dry-run": "renovate --dry-run",
    "snyk:auth": "npx snyk auth",
    "snyk:monitor": "npx snyk monitor",
    "snyk:test": "npx snyk test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.illuin.tech/3ACentrale/2020-air-monitoring-pwa/renovate-config.git"
  },
  "author": "Raphaël Dhôte",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "8.2.0",
    "renovate": "24.98.1"
  },
  "devDependencies": {
    "eslint": "7.23.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1"
  }
}
